# Ed_Portal

./: Internet_Programciligi.sln  README.md  global.json
Internet_Programciligi/: Internet_Programciligi.csproj  Internet_Programciligi.csproj.Backup.tmp  Internet_Programciligi.http  Program.cs  WeatherForecast.cs
Internet_Programciligi.UI/: Internet_Programciligi.UI.csproj  Program.cs  appsettings.json
Internet_Programciligi.UI/Controllers/: AdminController.cs  ApiController.cs  CourseController.cs  HomeController.cs  UserController.cs
Internet_Programciligi.UI/Models/: LoginModel.cs
Internet_Programciligi.UI/Properties/: launchSettings.json
Internet_Programciligi.UI/Services/: ApiService.cs
Internet_Programciligi.UI/Views/: _ViewImports.cshtml
Internet_Programciligi/AutoMapper/: MappingProfile.cs
Internet_Programciligi/Controllers/: CategoryController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  LessonController.cs  ProgressController.cs  ReviewController.cs  TeacherProfileController.cs  UserController.cs  WeatherForecastController.cs
Internet_Programciligi/DTOs/: CategoryDTO.cs  CourseDTO.cs  EnrollmentDTO.cs  LessonDTO.cs  ProgressDTO.cs  ReviewDTO.cs  TeacherProfileDTO.cs  UserDTO.cs
Internet_Programciligi/Mapping/: MapProfile.cs
Internet_Programciligi/Migrations/: 01_InitialCreate.sql  02_InsertDefaultAdmin.sql  202504215131014_DatabaseOlustur.Designer.cs  202504215131014_DatabaseOlustur.cs  20250517124502_mig3.Designer.cs  20250517124502_mig3.cs  20250521164810_mig4.Designer.cs  20250521164810_mig4.cs  20250523012857_mig5.Designer.cs  20250523012857_mig5.cs  20250523014555_mig6.Designer.cs  20250523014555_mig6.cs  20250523131524_mig7.Designer.cs  20250523131524_mig7.cs  20250523133257_mig8.Designer.cs  20250523133257_mig8.cs  20250523161847_mig9.Designer.cs  20250523161847_mig9.cs  AppDbContextModelSnapshot.cs
Internet_Programciligi/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  (+7 more)
(+26 files in other folders)
