is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Internet_Programciligi.UI
build_property.RootNamespace = Internet_Programciligi.UI
build_property.ProjectDir = C:\Mac\Home\Desktop\EDPortal-24-05-25\(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)\Final-Egitim-Portali2 - Kopya2\Internet_Programciligi.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Mac\Home\Desktop\EDPortal-24-05-25\(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)\Final-Egitim-Portali2 - Kopya2\Internet_Programciligi.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Admin/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Admin/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Admin/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Admin/Lessons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGVzc29ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Admin/TeacherProfiles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGVhY2hlclByb2ZpbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Home/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Home/Teachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFjaGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/User/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNeUNvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/EDPortal-24-05-25/(GUNCEL)(230525)IP FINAL - Kopya2-200525 - Kopya (2)/Final-Egitim-Portali2 - Kopya2/Internet_Programciligi.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
